
                         ##########
                      ###          ###
                    ##                ##
                  ##                    ##
                 ##   ###          ###   ##
       ####     ##   # o #  #  #  # o #   ##     ####
------#    #--------------- #  # ---------------#    #------
|      ####                 #  #                 ####      |
|                            ##                            |
|                                                          |
|                                                          |
|                                                          |
|                      KILROY WAS HERE                     |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
------------------------------------------------------------

